name: "ssd304p_vehiclePeroson_train"
layer {
  name: "data"
  type: "AnnotatedData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    mean_value: 128.0
    mean_value: 128.0
    mean_value: 128.0
    resize_param {
      prob: 1.0 
      resize_mode: WARP
      height: 6
      width: 6
      interp_mode: LINEAR
      interp_mode: AREA
      interp_mode: NEAREST
      interp_mode: CUBIC
      interp_mode: LANCZOS4
    }
    emit_constraint {
      emit_type: CENTER
    }
    distort_param {
      brightness_prob: 0.5
      brightness_delta: 32.0
      contrast_prob: 0.5
      contrast_lower: 0.5
      contrast_upper: 1.5
      hue_prob: 0.5
      hue_delta: 18.0
      saturation_prob: 0.5
      saturation_lower: 0.5
      saturation_upper: 1.5
      random_order_prob: 0.0
    }
    expand_param {
      prob: 0.5
      max_expand_ratio: 1.20000004768
    }
  }
  data_param {
    source: "/media/hdd/lbl_trainData/share/originVoc/lmdb/VOC2007_trainval_lmdb"
    batch_size: 1
    backend: LMDB
  }
  annotated_data_param {
    batch_sampler {
      max_sample: 1
      max_trials: 1
    }
    batch_sampler {
      sampler {
        min_scale: 0.300000011921
        max_scale: 1.0
        min_aspect_ratio: 0.800000011921
        max_aspect_ratio: 1.5
      }
      sample_constraint {
        min_jaccard_overlap: 0.5
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.300000011921
        max_scale: 1.0
        min_aspect_ratio: 0.800000011921
        max_aspect_ratio: 1.5
      }
      sample_constraint {
        min_jaccard_overlap: 0.699999988079
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.300000011921
        max_scale: 1.0
        min_aspect_ratio: 0.800000011921
        max_aspect_ratio: 1.5
      }
      sample_constraint {
        min_jaccard_overlap: 0.899999976158
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.300000011921
        max_scale: 1.0
        min_aspect_ratio: 0.800000011921
        max_aspect_ratio: 1.5
      }
      sample_constraint {
        max_jaccard_overlap: 1.0
      }
      max_sample: 1
      max_trials: 50
    }
    label_map_file: "/media/hdd/lbl_trainData/share/originVoc/labelmap_voc.prototxt"
  }
}
layer {
  name: "stem1"
  type: "Convolution"
  bottom: "data"
  top: "stem1"
  convolution_param {
    bias_term : false
    num_output: 2
    pad: 0
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "stem1_int8"
  propagate_down : false
  propagate_down : false
  propagate_down : false
  type: "ConvInt8withKL"
  bottom: "data"
  bottom: "stem1"
  bottom: "label"
  top: "stem1_int8"
  convolution_param {
    bias_term : false
    num_output: 2
    pad: 0
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
  conv_int8_withkl_param {
    weight_model_path : "/media/hdd/lbl_trainData/git/test_git_quantize/examples/nvidia_quantize/nobias.caffemodel"
    layer_fp32_name : "stem1"
    pre_test_batches : 10
    input_adjust_segment_count : 10
    input_adjust_each_count : 200
    weight_adjust_segment_count : 50
    weight_adjust_each_count : 200
    
    
  }
}
