layer {
  name: "stem1"
  type: "Convolution"
  bottom: "data"
  top: "stem1"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "stem1/relu"
  type: "ReLU"
  bottom: "stem1"
  top: "stem1_noInP"
}
layer {
  name: "stem2a"
  propagate_down: false
  type: "Convolution"
  bottom: "stem1_noInP"
  top: "stem2a"
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "stem/pool"
  propagate_down: false
  type: "Pooling"
  bottom: "stem1_noInP"
  top: "stem/pool"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
